<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<clay-model clay-version="1.4.2">
<database-model alias="" author="" begin-script="" end-script="" name="Model2019" remarks="" sql-dialect-id="jp.azzurri.clay.dialect.Postgre_7_3_Dialect" uid="507218f:16db229e8e6:-7fd8" version="1.0">
<database-model-description/>
<schema-list>
<schema alias="" name="medline" remarks="" uid="507218f:16db229e8e6:-7fd6">
<schema-description/>
<domain-list/>
<table-list>
<table alias="" name="abstract" remarks="" uid="507218f:16db229e8e6:-7fd5">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="272" y="43"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7fd3">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7fd2">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="label" remarks="" uid="507218f:16db229e8e6:-7fd1">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="nlm_category" remarks="" uid="507218f:16db229e8e6:-7fd0">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="abstract" remarks="" uid="507218f:16db229e8e6:-7fcf">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_ABSTRACT" remarks="" uid="507218f:16db229e8e6:-7fd4">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_abstract_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7e9a">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="accession_number" remarks="" uid="507218f:16db229e8e6:-7fce">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="31" y="368"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7fcc">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7fcb">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum2" remarks="" uid="507218f:16db229e8e6:-7fca">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="affiliation" remarks="" uid="507218f:16db229e8e6:-7fc9">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_ACCESSION_NUMBER" remarks="" uid="507218f:16db229e8e6:-7fcd">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
<primary-key-column name="seqnum2"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_accession_number_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_DATA_BANK" referenced-table="data_bank" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7d77">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
<foreign-key-column column-name="seqnum" referenced-key-column-name="seqnum"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="article" remarks="" uid="507218f:16db229e8e6:-7fc8">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="640" y="215"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7fc6">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="issn" remarks="" uid="507218f:16db229e8e6:-7fc4">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="volume" remarks="" uid="507218f:16db229e8e6:-7fc3">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="issue" remarks="" uid="507218f:16db229e8e6:-7fc2">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="pub_date_year" remarks="" uid="507218f:16db229e8e6:-7fc1">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="pub_date_month" remarks="" uid="507218f:16db229e8e6:-7fc0">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="pub_date_day" remarks="" uid="507218f:16db229e8e6:-7fbf">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="pub_date_season" remarks="" uid="507218f:16db229e8e6:-7fbe">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="pub_date_medline" remarks="" uid="507218f:16db229e8e6:-7fbd">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="start_page" remarks="" uid="507218f:16db229e8e6:-7fbc">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="end_page" remarks="" uid="507218f:16db229e8e6:-7fbb">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="medline_pgn" remarks="" uid="507218f:16db229e8e6:-7fba">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="vernacular_title" remarks="" uid="507218f:16db229e8e6:-7fb9">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_ARTICLE" remarks="" uid="507218f:16db229e8e6:-7fc7">
<primary-key-description/>
<primary-key-column name="pmid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list/>
<index-list/>
</table>
<table alias="" name="article_id" remarks="" uid="507218f:16db229e8e6:-7fb8">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="651" y="13"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7fb6">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7fb5">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="id_type" remarks="" uid="507218f:16db229e8e6:-7fb4">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="article_id" remarks="" uid="507218f:16db229e8e6:-7fb3">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_ARTICLE_ID" remarks="" uid="507218f:16db229e8e6:-7fb7">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_article_id_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-77e5">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="author" remarks="" uid="507218f:16db229e8e6:-7fb2">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="326" y="155"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7fb0">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7faf">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="equal_contrib" remarks="" uid="507218f:16db229e8e6:-7fae">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="last_name" remarks="" uid="507218f:16db229e8e6:-7fad">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="fore_name" remarks="" uid="507218f:16db229e8e6:-7fac">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="initials" remarks="" uid="507218f:16db229e8e6:-7fab">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="suffix" remarks="" uid="507218f:16db229e8e6:-7faa">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="collective_name" remarks="" uid="507218f:16db229e8e6:-7fa9">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_AUTHOR" remarks="" uid="507218f:16db229e8e6:-7fb1">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_author_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7e56">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="author_affiliation" remarks="" uid="507218f:16db229e8e6:-7fa8">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="61" y="241"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7fa6">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7fa5">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum2" remarks="" uid="507218f:16db229e8e6:-7fa4">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="affiliation" remarks="" uid="507218f:16db229e8e6:-7fa3">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="identifier" remarks="" uid="507218f:16db229e8e6:-7fa2">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_AUTHOR_AFFILIATION" remarks="" uid="507218f:16db229e8e6:-7fa7">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
<primary-key-column name="seqnum2"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_author_affiliation_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_AUTHOR" referenced-table="author" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7dff">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
<foreign-key-column column-name="seqnum" referenced-key-column-name="seqnum"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="author_identifier" remarks="" uid="507218f:16db229e8e6:-7fa1">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="105" y="122"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f9f">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f9e">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum2" remarks="" uid="507218f:16db229e8e6:-7f9d">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="source" remarks="" uid="507218f:16db229e8e6:-7f9c">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="identifier" remarks="" uid="507218f:16db229e8e6:-7f9b">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_AUTHOR_IDENTIFIER" remarks="" uid="507218f:16db229e8e6:-7fa0">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
<primary-key-column name="seqnum2"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_author_identifier_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_AUTHOR" referenced-table="author" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7e2a">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
<foreign-key-column column-name="seqnum" referenced-key-column-name="seqnum"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="chemical" remarks="" uid="507218f:16db229e8e6:-7f9a">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="364" y="752"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f98">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7c9c">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="registry_number" remarks="" uid="507218f:16db229e8e6:-7f97">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="substance_ui" remarks="" uid="507218f:16db229e8e6:-7f96">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="name_of_substance" remarks="" uid="507218f:16db229e8e6:-7f95">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_CHEMICAL" remarks="" uid="507218f:16db229e8e6:-7f99">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_chemical_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7c6c">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="citation_subset" remarks="" uid="507218f:16db229e8e6:-7f94">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="1041" y="640"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f92">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f91">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="citation_subset" remarks="" uid="507218f:16db229e8e6:-7f90">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_CITATION_SUBSET" remarks="" uid="507218f:16db229e8e6:-7f93">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_citation_subset_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7bfa">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="comments_corrections" remarks="" uid="507218f:16db229e8e6:-7f8f">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="933" y="495"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f8d">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f8c">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="ref_type" remarks="" uid="507218f:16db229e8e6:-7f8b">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="ref_source" remarks="" uid="507218f:16db229e8e6:-7f8a">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="ref_pmid" remarks="" uid="507218f:16db229e8e6:-7f89">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="note" remarks="" uid="507218f:16db229e8e6:-7f88">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_COMMENTS_CORRECTIONS" remarks="" uid="507218f:16db229e8e6:-7f8e">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_comments_corrections_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7bc6">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="data_bank" remarks="" uid="507218f:16db229e8e6:-7f87">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="250" y="373"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f85">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f84">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="data_bank_name" remarks="" uid="507218f:16db229e8e6:-7f83">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_DATA_BANK" remarks="" uid="507218f:16db229e8e6:-7f86">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_data_bank_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7d9c">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="e_location_id" remarks="" uid="507218f:16db229e8e6:-7f82">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="436" y="-36"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f80">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f7f">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="e_id_type" remarks="" uid="507218f:16db229e8e6:-7f7e">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="e_location_id" remarks="" uid="507218f:16db229e8e6:-7f7d">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_E_LOCATION_ID" remarks="" uid="507218f:16db229e8e6:-7f81">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_e_location_id_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7eca">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="gene_symbol" remarks="" uid="507218f:16db229e8e6:-7f7c">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="1083" y="516"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f7a">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f79">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="gene_symbol" remarks="" uid="507218f:16db229e8e6:-7f78">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_GENE_SYMBOL" remarks="" uid="507218f:16db229e8e6:-7f7b">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_gene_symbol_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7b91">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="general_note" remarks="" uid="507218f:16db229e8e6:-7f77">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="516" y="784"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f75">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f74">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="owner" remarks="" uid="507218f:16db229e8e6:-7f73">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="general_note" remarks="" uid="507218f:16db229e8e6:-7f72">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_GENERAL_NOTE" remarks="" uid="507218f:16db229e8e6:-7f76">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_general_note_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-78ce">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="grant_info" remarks="" uid="507218f:16db229e8e6:-7f71">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="297" y="450"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f6f">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f6e">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="grant_id" remarks="" uid="507218f:16db229e8e6:-7f6d">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="acronym" remarks="" uid="507218f:16db229e8e6:-7f6c">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="agency" remarks="" uid="507218f:16db229e8e6:-7f6b">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="country" remarks="" uid="507218f:16db229e8e6:-7f6a">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_GRANT_INFO" remarks="" uid="507218f:16db229e8e6:-7f70">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_grant_info_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7d3f">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="history" remarks="" uid="507218f:16db229e8e6:-7f69">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="631" y="658"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f67">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f66">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="pub_status" remarks="" uid="507218f:16db229e8e6:-7f65">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="year" remarks="" uid="507218f:16db229e8e6:-7f64">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="month" remarks="" uid="507218f:16db229e8e6:-7f63">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="day" remarks="" uid="507218f:16db229e8e6:-7f62">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="hour" remarks="" uid="507218f:16db229e8e6:-7f61">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="minute" remarks="" uid="507218f:16db229e8e6:-7f60">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="second" remarks="" uid="507218f:16db229e8e6:-7f5f">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_HISTORY" remarks="" uid="507218f:16db229e8e6:-7f68">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_history_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7897">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="investigator" remarks="" uid="507218f:16db229e8e6:-7f5e">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="995" y="118"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f5c">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f5b">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="last_name" remarks="" uid="507218f:16db229e8e6:-7f5a">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="fore_name" remarks="" uid="507218f:16db229e8e6:-7f59">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="initials" remarks="" uid="507218f:16db229e8e6:-7f58">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="suffix" remarks="" uid="507218f:16db229e8e6:-7f57">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_INVESTIGATOR" remarks="" uid="507218f:16db229e8e6:-7f5d">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_investigator_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7988">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="investigator_affiliation" remarks="" uid="507218f:16db229e8e6:-7f56">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="1233" y="118"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f54">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f53">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum2" remarks="" uid="507218f:16db229e8e6:-7f52">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="affiliation" remarks="" uid="507218f:16db229e8e6:-7f51">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="identifier" remarks="" uid="507218f:16db229e8e6:-7f50">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_INVESTIGATOR_AFFILIATION" remarks="" uid="507218f:16db229e8e6:-7f55">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
<primary-key-column name="seqnum2"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_investigator_affiliation_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_INVESTIGATOR" referenced-table="investigator" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-791e">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
<foreign-key-column column-name="seqnum" referenced-key-column-name="seqnum"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="investigator_identifier" remarks="" uid="507218f:16db229e8e6:-7f4f">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="1222" y="11"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f4d">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f4c">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum2" remarks="" uid="507218f:16db229e8e6:-7f4b">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="source" remarks="" uid="507218f:16db229e8e6:-7f4a">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="identifier" remarks="" uid="507218f:16db229e8e6:-7f49">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_INVESTIGATOR_IDENTIFIER" remarks="" uid="507218f:16db229e8e6:-7f4e">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
<primary-key-column name="seqnum2"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_investigator_identifier_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_INVESTIGATOR" referenced-table="investigator" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-795d">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
<foreign-key-column column-name="seqnum" referenced-key-column-name="seqnum"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="keyword" remarks="" uid="507218f:16db229e8e6:-7f48">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="817" y="7"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f46">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f45">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="major_topic" remarks="" uid="507218f:16db229e8e6:-7f44">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="owner" remarks="" uid="507218f:16db229e8e6:-7f43">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="keyword" remarks="" uid="507218f:16db229e8e6:-7f42">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_KEYWORD" remarks="" uid="507218f:16db229e8e6:-7f47">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_keyword_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-79dd">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="language" remarks="" uid="507218f:16db229e8e6:-7f41">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="254" y="292"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f3f">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f3e">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="language" remarks="" uid="507218f:16db229e8e6:-7f3d">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_LANGUAGE" remarks="" uid="507218f:16db229e8e6:-7f40">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_language_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7dd4">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="medline_journal_info" remarks="" uid="507218f:16db229e8e6:-7f3c">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="331" y="645"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f3a">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="country" remarks="" uid="507218f:16db229e8e6:-7f39">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="medline_ta" remarks="" uid="507218f:16db229e8e6:-7f38">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="nlm_unique_id" remarks="" uid="507218f:16db229e8e6:-7f37">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="issn_linking" remarks="" uid="507218f:16db229e8e6:-7f36">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_MEDLINE_JOURNAL_INFO" remarks="" uid="507218f:16db229e8e6:-7f3b">
<primary-key-description/>
<primary-key-column name="pmid"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_medline_journal_info_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7cb9">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="mesh_heading" remarks="" uid="507218f:16db229e8e6:-7f35">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="1107" y="411"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f33">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f32">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="major_topic" remarks="" uid="507218f:16db229e8e6:-7f31">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="type" remarks="" uid="507218f:16db229e8e6:-7f30">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="ui" remarks="" uid="507218f:16db229e8e6:-7f2f">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="descriptor_name" remarks="" uid="507218f:16db229e8e6:-7f2e">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_MESH_HEADING" remarks="" uid="507218f:16db229e8e6:-7f34">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_mesh_heading_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7b4a">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="mesh_qualifier" remarks="" uid="507218f:16db229e8e6:-7f2d">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="1348" y="413"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f2b">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f2a">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum2" remarks="" uid="507218f:16db229e8e6:-7f29">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="major_topic" remarks="" uid="507218f:16db229e8e6:-7f28">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="ui" remarks="" uid="507218f:16db229e8e6:-7f27">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="qualifier_name" remarks="" uid="507218f:16db229e8e6:-7f26">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_MESH_QUALIFIER" remarks="" uid="507218f:16db229e8e6:-7f2c">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
<primary-key-column name="seqnum2"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_mesh_qualifier_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_MESH_HEADING" referenced-table="mesh_heading" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7b0f">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
<foreign-key-column column-name="seqnum" referenced-key-column-name="seqnum"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="object" remarks="" uid="507218f:16db229e8e6:-7f25">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="554" y="50"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f23">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f22">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="type" remarks="" uid="507218f:16db229e8e6:-7f21">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="object" remarks="" uid="507218f:16db229e8e6:-7f20">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_OBJECT" remarks="" uid="507218f:16db229e8e6:-7f24">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_object_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-783b">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="other_abstract" remarks="" uid="507218f:16db229e8e6:-7f1f">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="960" y="14"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f1d">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f1c">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="type" remarks="" uid="507218f:16db229e8e6:-7f1b">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="language" remarks="" uid="507218f:16db229e8e6:-7f1a">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="abstract" remarks="" uid="507218f:16db229e8e6:-7f19">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_OTHER_ABSTRACT" remarks="" uid="507218f:16db229e8e6:-7f1e">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_other_abstract_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7a28">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="other_id" remarks="" uid="507218f:16db229e8e6:-7f18">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="1099" y="202"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f16">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f15">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="source" remarks="" uid="507218f:16db229e8e6:-7f14">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="other_id" remarks="" uid="507218f:16db229e8e6:-7f13">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_OTHER_ID" remarks="" uid="507218f:16db229e8e6:-7f17">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_other_id_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7a5f">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="personal_name_subject" remarks="" uid="507218f:16db229e8e6:-7f12">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="1106" y="292"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f10">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f0f">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="last_name" remarks="" uid="507218f:16db229e8e6:-7f0e">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="forename_name" remarks="" uid="507218f:16db229e8e6:-7f0d">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="initials" remarks="" uid="507218f:16db229e8e6:-7f0c">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="suffix" remarks="" uid="507218f:16db229e8e6:-7f0b">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_PERSONAL_NAME_SUBJECT" remarks="" uid="507218f:16db229e8e6:-7f11">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_personal_name_subject_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7ac1">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="publication_type" remarks="" uid="507218f:16db229e8e6:-7f0a">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="276" y="561"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f08">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f07">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="ui" remarks="" uid="507218f:16db229e8e6:-7f06">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="publication_type" remarks="" uid="507218f:16db229e8e6:-7f05">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_PUBLICATION_TYPE" remarks="" uid="507218f:16db229e8e6:-7f09">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_publication_type_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7d0d">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="reference" remarks="" uid="507218f:16db229e8e6:-7f04">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="739" y="629"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7f02">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7f01">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="title" remarks="" uid="507218f:16db229e8e6:-7f00">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="citation" remarks="" uid="507218f:16db229e8e6:-7eff">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_REFERENCE" remarks="" uid="507218f:16db229e8e6:-7f03">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_reference_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7795">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="reference_article_id" remarks="" uid="507218f:16db229e8e6:-7efe">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="803" y="762"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7efc">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7efb">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum2" remarks="" uid="507218f:16db229e8e6:-7efa">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="id_type" remarks="" uid="507218f:16db229e8e6:-7ef9">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="article_id" remarks="" uid="507218f:16db229e8e6:-7ef8">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_REFERENCE_ARTICLE_ID" remarks="" uid="507218f:16db229e8e6:-7efd">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
<primary-key-column name="seqnum2"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_reference_article_id_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_REFERENCE" referenced-table="reference" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-773f">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
<foreign-key-column column-name="seqnum" referenced-key-column-name="seqnum"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="space_flight_mission" remarks="" uid="507218f:16db229e8e6:-7ef7">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="714" y="-66"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7ef5">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7ef4">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="space_flight_mission" remarks="" uid="507218f:16db229e8e6:-7ef3">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_SPACE_FLIGHT_MISSION" remarks="" uid="507218f:16db229e8e6:-7ef6">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_space_flight_mission_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-79aa">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="suppl_mesh_name" remarks="" uid="507218f:16db229e8e6:-7ef2">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="862" y="625"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="507218f:16db229e8e6:-7ef0">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="507218f:16db229e8e6:-7c60">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="type" remarks="" uid="507218f:16db229e8e6:-7eef">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="ui" remarks="" uid="507218f:16db229e8e6:-7eee">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="2147483647" decimal-digits="0" default-value="" mandatory="false" name="suppl_mesh_name" remarks="" uid="507218f:16db229e8e6:-7eed">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_SUPPL_MESH_NAME" remarks="" uid="507218f:16db229e8e6:-7ef1">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_suppl_mesh_name_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="507218f:16db229e8e6:-7c2c">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
<table alias="" name="article_title" remarks="" uid="6f88319b:16de2be5d6a:-7fdd">
<table-description/>
<table-figure-bounds height="-1" width="-1" x="529" y="490"/>
<column-list>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="pmid" remarks="" uid="6f88319b:16de2be5d6a:-7fd9">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="true" name="seqnum" remarks="" uid="6f88319b:16de2be5d6a:-7fd8">
<column-description/>
<data-type jdbc-type="4" name="INT" selected-variant-pattern="INT">
<variant type-name-pattern="INT"/>
</data-type>
</column>
<column alias="" auto-increment="false" column-size="0" decimal-digits="0" default-value="" mandatory="false" name="article_title" remarks="" uid="6f88319b:16de2be5d6a:-7fd7">
<column-description/>
<data-type jdbc-type="-1" literal-prefix="'" literal-suffix="'" name="TEXT" selected-variant-pattern="TEXT">
<variant type-name-pattern="TEXT"/>
</data-type>
</column>
</column-list>
<primary-key alias="" name="PK_ARTICLE_TITLE" remarks="" uid="6f88319b:16de2be5d6a:-7fdc">
<primary-key-description/>
<primary-key-column name="pmid"/>
<primary-key-column name="seqnum"/>
</primary-key>
<unique-key-list/>
<foreign-key-list>
<foreign-key alias="" name="FK_article_title_1" on-delete="CASCADE" on-update="CASCADE" referenced-key="PK_ARTICLE" referenced-table="article" referenced-table-schema="medline" remarks="" source-entity-role="" source-multiplicity="0..*" source-relationship-type="" target-entity-role="" target-multiplicity="1" target-relationship-type="" uid="6f88319b:16de2be5d6a:-7f78">
<foreign-key-description/>
<foreign-key-figure>
<fk-fig-bendpoint-list/>
</foreign-key-figure>
<foreign-key-column column-name="pmid" referenced-key-column-name="pmid"/>
</foreign-key>
</foreign-key-list>
<index-list/>
</table>
</table-list>
</schema>
</schema-list>
</database-model>
</clay-model>
